"Store 1","Mon-Sun 11:30 am - 9 pm"
"Store 2","Mon-Thu, Sun 11:30 am - 9 pm  / Fri-Sat 11:30 am - 9:30 pm"
"Store 3","Mon-Thu, Sun 11:30 am - 10 pm  / Fri-Sat 11:30 am - 11 pm"
"Store 4","Mon-Thu, Sun 11:30 am - 10 pm  / Fri-Sat 11:30 am - 11 pm"
"Store 5","Mon-Sun 11 am - 10 pm"
"Store 6","Mon-Thu 11 am - 11 pm  / Fri-Sat 11 am - 12:30 am  / Sun 10 am - 11 pm"
"Store 7","Mon-Sat 11:30 am - 10 pm  / Sun 5:30 pm - 10 pm"
"Store 8","Mon-Thu, Sun 11:30 am - 9:30 pm  / Fri-Sat 11:30 am - 10 pm"
"Store 9","Mon-Thu 11:30 am - 10 pm  / Fri-Sun 11:30 am - 11 pm"
"Store 10","Mon-Sun 11 am - 11 pm"
"Store 11","Mon-Fri 10:30 am - 9:30 pm  / Sat-Sun 10 am - 9:30 pm"
"Store 12","Mon-Fri 10 am - 9:30 pm  / Sat-Sun 9:30 am - 9:30 pm"
"Store 13","Mon-Sun 11:30 am - 10:30 pm"
"Store 14","Mon-Fri 11 am - 9 pm  / Sat 5 pm - 9 pm"
"Store 15","Mon-Thu, Sun 11 am - 10 pm  / Fri-Sat 11 am - 11 pm"
"Store 16","Mon-Thu, Sun 11:30 am - 9 pm  / Fri-Sat 11:30 am - 10 pm"
"Store 17","Mon-Wed 5 pm - 12:30 am  | Thu-Fri 5 pm - 1:30 am  | Sat 3 pm - 1:30 am  | Sun 3 pm - 11:30 pm"
"Store 18","Mon-Sun 11 am - 12 am"
"Store 19","Mon-Thu, Sun 9 am - 10 pm  / Fri-Sat 9 am - 11 pm"
"Store 20","Mon-Thu 11 am - 10 pm  / Fri-Sat 10 am - 10:30 pm  / Sun 11 am - 11 pm"
"Store 21","Mon-Sat 11 am - 10 pm  / Sun 12 pm - 10 pm"
"Store 22","Mon-Sun 11 am - 10 pm"
"Store 23","Mon-Sat 11 am - 12 am  / Sun 12 pm - 12 am"
"Store 24","Mon-Thu, Sun 11 am - 10 pm  / Fri-Sat 11 am - 12 am"
"Store 25","Mon-Fri 11:30 am - 10 pm  / Sat-Sun 7 am - 3 pm"
"Store 26","Mon-Sun 11 am - 4 am"
"Store 27","Mon-Sun 11 am - 9:30 pm"
"Store 28","Mon-Thu, Sun 11:30 am - 10 pm  / Fri-Sat 11:30 am - 11 pm"
"Store 29","Mon-Sun 11:30 am - 9:30 pm"
"Store 30","Mon-Sun 11 am - 12 am"
"Store 31","Mon-Sun 11:30 am - 10 pm"
"Store 32","Mon-Sun 11:30 am - 10 pm"
"Store 33","Mon-Sat 11 am - 11 pm  / Sun 11 am - 10 pm"
"Store 34","Mon-Sun 11 am - 11 pm"
"Store 35","Mon, Wed-Sun 11 am - 10 pm"
"Store 36","Mon-Sun 11 am - 10:30 pm"
"Store 37","Mon-Fri 11:30 am - 10 pm  / Sat 5:30 pm - 10 pm"
"Store 38","Mon-Fri 11 am - 10 pm  / Sat-Sun 5 pm - 10 pm"
"Store 39","Mon-Sun 11 am - 10:30 pm"
"Store 40","Mon-Sun 11 am - 11 pm"
"Store 41","Mon-Sun 11 am - 1 am"
"Store 42","Mon-Thu, Sun 11:30 am - 10 pm  / Fri-Sat 11:30 am - 10:30 pm"
"Store 42","Mon-Fri 12 pm - 10 pm  / Sat-Sun 5 pm - 10 pm"
"Store 43","Mon-Thu, Sun 10 am - 10:30 pm  / Fri-Sat 10 am - 12:30 am"
"Store 44","Mon-Fri 11:30 am - 10 pm  / Sat 5 pm - 10 pm"
"Store 45","Mon-Fri 9 am - 9:30 pm  / Sat-Sun 9 am - 10 pm"
"Store 46","Mon-Sun 10 am - 11 pm"
"Store 47","Mon-Sat 11 am - 11 pm  / Sun 11 am - 10:30 pm"
"Store 48","Mon-Sun 8 am - 10:30 pm"
"Store 49","Mon-Thu 11 am - 10:30 pm  / Fri 11 am - 11 pm  / Sat 11:30 am - 11 pm  / Sun 4:30 pm - 10:30 pm"
"Store 50","Mon-Sun 5:30 pm - 2 am"
